# IT-Shop

./: README.md
api/: IT-Shop.Api.sln
api/src/Api.Ocelot/: Api.Ocelot.csproj  Program.cs  Startup.cs  appsettings.json
api/src/Api.Ocelot/Properties/: launchSettings.json
customers/: IT-Shop.Customers.sln
customers/src/IT-Shop.Customers.Api/: IT-Shop.Customers.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
customers/src/IT-Shop.Customers.Api/Controllers/: CustomersController.cs
customers/src/IT-Shop.Customers.Api/Models/: BrowseCustomersRequest.cs
customers/src/IT-Shop.Customers.Api/Properties/: launchSettings.json
customers/src/IT-Shop.Customers.Api/Protos/: customers.proto  greet.proto
customers/src/IT-Shop.Customers.Api/Services/: CustomersService.cs  GreeterService.cs
customers/src/IT-Shop.Customers.Core/: Class1.cs  IT-Shop.Customers.Core.csproj
customers/src/IT-Shop.Customers.Core.MongoDB/: Class1.cs  IT-Shop.Customers.Core.MongoDB.csproj
customers/src/IT-Shop.Customers.Core.MongoDB/Entities/: Address.cs  Customer.cs
customers/src/IT-Shop.Customers.Core.MongoDB/Extensions/: ServiceCollectionExtensions.cs
customers/src/IT-Shop.Customers.Core.MongoDB/QueryHandlers/: BrowseCustomersHandler.cs  BrowsseCustomersHandler.cs  GetCustomerHandler.cs
customers/src/IT-Shop.Customers.Core/Commands/: CreateCustomer.cs  UpdateCustomersBillingDetails.cs  UpdateCustomersShippingBillingDetails.cs  UpdateCustomersShippingDetails.cs
customers/src/IT-Shop.Customers.Core/Models/: Address.cs  Customer.cs
customers/src/IT-Shop.Customers.Core/Queries/: BrowseCustomers.cs  GetCustomer.cs
customers/src/IT-Shop.Customers.Events/: CreateCustomerFailed.cs  CreateCustomerSuccess.cs  CustomerCreated.cs  CustomerNotCreated.cs  IT-Shop.Customers.Events.csproj  SignedUp.cs
customers/src/IT-Shop.Customers.Messaging/: Class1.cs  IT-Shop.Customers.Messaging.csproj
customers/src/IT-Shop.Customers.Messaging/Consumers/: UserSignedUpConsumer.cs
customers/src/IT-Shop.Customers.Messaging/Extensions/: ServiceCollectionExtensions.cs
customers/src/IT-Shop.Customers.Messaging/Options/: MessagingOptions.cs
customers/tests/unit/IT-Shop.Customers.Core.Tests/: IT-Shop.Customers.Core.Tests.csproj  UnitTest1.cs
payment/: README.md
support/: README.md
