<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IT_Shop.Customers.Events</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <Description>The events used by the IT-Shop.Customers project</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
