<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IT_Shop.Customers.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Producers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
