<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IT_Shop.Customers.Messaging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Producers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IT-Shop.Customers.Events\IT-Shop.Customers.Events.csproj" />
    <ProjectReference Include="..\IT-Shop.Customers.Core\IT-Shop.Customers.Core.csproj" />
  </ItemGroup>
</Project>
